{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts", 
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "preview/**/*.ts",
    "preview/**/*.d.ts",
    "preview/**/*.tsx",
    "preview/**/*.vue",
  ],
  "exclude": ["src/**/__tests__/*", "node_modules", "dist"],
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "pretty": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "removeComments": false,
    "strictFunctionTypes": false,
    // "jsxFactory": "h",
    // "jsxFragmentFactory": "Fragment",
    "types": ["element-plus/global", "vite/client", "./src/global.d.ts"],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
